<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_A2eB8ATgEeeOQJEcWqiDjw" type="Ecore" name="weavingMM.ecore_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_OXNqIATgEeeOQJEcWqiDjw" type="2001" fontName="Segoe UI" fontHeight="11" bold="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_OXO4QATgEeeOQJEcWqiDjw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OXO4QQTgEeeOQJEcWqiDjw" visible="false" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_OXO4QgTgEeeOQJEcWqiDjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OXO4QwTgEeeOQJEcWqiDjw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OXO4RATgEeeOQJEcWqiDjw" visible="false" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_OXO4RQTgEeeOQJEcWqiDjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OXO4RgTgEeeOQJEcWqiDjw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OXO4RwTgEeeOQJEcWqiDjw" visible="false" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_OXO4SATgEeeOQJEcWqiDjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OXO4SQTgEeeOQJEcWqiDjw"/>
    </children>
    <element xmi:type="ecore:EClass" href="weavingMM.ecore#//WModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OXNqIQTgEeeOQJEcWqiDjw" x="154" y="255" width="97"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_a64mEATgEeeOQJEcWqiDjw" type="2001" fontName="Segoe UI" fontHeight="11" bold="true" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_a64mEgTgEeeOQJEcWqiDjw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_a64mEwTgEeeOQJEcWqiDjw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_fgrFcATgEeeOQJEcWqiDjw" type="3001">
        <element xmi:type="ecore:EAttribute" href="weavingMM.ecore#//WElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fgrFcQTgEeeOQJEcWqiDjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hmeUUATgEeeOQJEcWqiDjw" type="3001">
        <element xmi:type="ecore:EAttribute" href="weavingMM.ecore#//WElement/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hmeUUQTgEeeOQJEcWqiDjw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a64mFATgEeeOQJEcWqiDjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a64mFQTgEeeOQJEcWqiDjw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_a64mFgTgEeeOQJEcWqiDjw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_a64mFwTgEeeOQJEcWqiDjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a64mGATgEeeOQJEcWqiDjw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_a65NIATgEeeOQJEcWqiDjw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_a65NIQTgEeeOQJEcWqiDjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a65NIgTgEeeOQJEcWqiDjw"/>
    </children>
    <element xmi:type="ecore:EClass" href="weavingMM.ecore#//WElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a64mEQTgEeeOQJEcWqiDjw" x="455" y="125" width="180"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_aDLskAThEeeOQJEcWqiDjw" type="2001" fontName="Segoe UI" fontHeight="11" bold="true" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_aDLskgThEeeOQJEcWqiDjw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_aDLskwThEeeOQJEcWqiDjw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_ehwwsAThEeeOQJEcWqiDjw" type="3001">
        <element xmi:type="ecore:EAttribute" href="weavingMM.ecore#//WRef/ref"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ehwwsQThEeeOQJEcWqiDjw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aDLslAThEeeOQJEcWqiDjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aDLslQThEeeOQJEcWqiDjw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_aDLslgThEeeOQJEcWqiDjw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_aDLslwThEeeOQJEcWqiDjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aDLsmAThEeeOQJEcWqiDjw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_aDLsmQThEeeOQJEcWqiDjw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_aDLsmgThEeeOQJEcWqiDjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aDLsmwThEeeOQJEcWqiDjw"/>
    </children>
    <element xmi:type="ecore:EClass" href="weavingMM.ecore#//WRef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aDLskQThEeeOQJEcWqiDjw" x="347" y="253"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hiO4EAThEeeOQJEcWqiDjw" type="2001" fontName="Segoe UI" fontHeight="11" bold="true" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_hiPfIAThEeeOQJEcWqiDjw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hiPfIQThEeeOQJEcWqiDjw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hiPfIgThEeeOQJEcWqiDjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hiPfIwThEeeOQJEcWqiDjw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hiPfJAThEeeOQJEcWqiDjw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hiPfJQThEeeOQJEcWqiDjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hiPfJgThEeeOQJEcWqiDjw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hiPfJwThEeeOQJEcWqiDjw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hiPfKAThEeeOQJEcWqiDjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hiPfKQThEeeOQJEcWqiDjw"/>
    </children>
    <element xmi:type="ecore:EClass" href="weavingMM.ecore#//WLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hiO4EQThEeeOQJEcWqiDjw" x="835" y="260"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SZXJwAUIEeeOQJEcWqiDjw" type="2001" fontName="Segoe UI" fontHeight="11" bold="true" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_SZXJwgUIEeeOQJEcWqiDjw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SZXJwwUIEeeOQJEcWqiDjw" visible="false" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_SZXJxAUIEeeOQJEcWqiDjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SZXJxQUIEeeOQJEcWqiDjw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SZXJxgUIEeeOQJEcWqiDjw" visible="false" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_SZXJxwUIEeeOQJEcWqiDjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SZXJyAUIEeeOQJEcWqiDjw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SZXJyQUIEeeOQJEcWqiDjw" visible="false" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_SZXJygUIEeeOQJEcWqiDjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SZXJywUIEeeOQJEcWqiDjw"/>
    </children>
    <element xmi:type="ecore:EClass" href="weavingMM.ecore#//WModelRef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SZXJwQUIEeeOQJEcWqiDjw" x="285" y="365" width="110"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JHCMUAUUEeeBg5cfyFtkuw" type="2001" fontName="Segoe UI" fontHeight="11" bold="true" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_JHCMUgUUEeeBg5cfyFtkuw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JHCMUwUUEeeBg5cfyFtkuw" visible="false" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JHCMVAUUEeeBg5cfyFtkuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JHCMVQUUEeeBg5cfyFtkuw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JHCzYAUUEeeBg5cfyFtkuw" visible="false" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JHCzYQUUEeeBg5cfyFtkuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JHCzYgUUEeeBg5cfyFtkuw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JHCzYwUUEeeBg5cfyFtkuw" visible="false" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JHCzZAUUEeeBg5cfyFtkuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JHCzZQUUEeeBg5cfyFtkuw"/>
    </children>
    <element xmi:type="ecore:EClass" href="weavingMM.ecore#//WElementRef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JHCMUQUUEeeBg5cfyFtkuw" x="455" y="363" width="120"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i2taEAUVEeeBg5cfyFtkuw" type="2001" fontName="Segoe UI" fontHeight="11" bold="true" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_i2uBIAUVEeeBg5cfyFtkuw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i2uBIQUVEeeBg5cfyFtkuw" visible="false" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i2uBIgUVEeeBg5cfyFtkuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i2uBIwUVEeeBg5cfyFtkuw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i2uBJAUVEeeBg5cfyFtkuw" visible="false" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i2uBJQUVEeeBg5cfyFtkuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i2uBJgUVEeeBg5cfyFtkuw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i2uBJwUVEeeBg5cfyFtkuw" visible="false" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i2uBKAUVEeeBg5cfyFtkuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i2uBKQUVEeeBg5cfyFtkuw"/>
    </children>
    <element xmi:type="ecore:EClass" href="weavingMM.ecore#//WLinkEnd"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i2taEQUVEeeBg5cfyFtkuw" x="650" y="360"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_AsvVAAUeEeeBg5cfyFtkuw" type="2001" fontName="Segoe UI" fontHeight="11" bold="true" fillColor="15198183" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Asv8EAUeEeeBg5cfyFtkuw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Asv8EQUeEeeBg5cfyFtkuw" visible="false" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Asv8EgUeEeeBg5cfyFtkuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Asv8EwUeEeeBg5cfyFtkuw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Asv8FAUeEeeBg5cfyFtkuw" visible="false" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Asv8FQUeEeeBg5cfyFtkuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Asv8FgUeEeeBg5cfyFtkuw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Asv8FwUeEeeBg5cfyFtkuw" visible="false" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Asv8GAUeEeeBg5cfyFtkuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Asv8GQUeEeeBg5cfyFtkuw"/>
    </children>
    <element xmi:type="ecore:EClass" href="weavingMM.ecore#//IntegrationModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AsvVAQUeEeeBg5cfyFtkuw" x="-7" y="450"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rHNhkAUeEeeBg5cfyFtkuw" type="2001" fontName="Segoe UI" fontHeight="11" bold="true" italic="true" fillColor="15198183" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_rHNhkgUeEeeBg5cfyFtkuw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rHNhkwUeEeeBg5cfyFtkuw" visible="false" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_rHNhlAUeEeeBg5cfyFtkuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rHNhlQUeEeeBg5cfyFtkuw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rHNhlgUeEeeBg5cfyFtkuw" visible="false" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_rHNhlwUeEeeBg5cfyFtkuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rHNhmAUeEeeBg5cfyFtkuw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rHNhmQUeEeeBg5cfyFtkuw" visible="false" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_rHNhmgUeEeeBg5cfyFtkuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rHNhmwUeEeeBg5cfyFtkuw"/>
    </children>
    <element xmi:type="ecore:EClass" href="weavingMM.ecore#//IntegratedModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHNhkQUeEeeBg5cfyFtkuw" x="290" y="450"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OYlIAAUgEeeBg5cfyFtkuw" type="2001" fontName="Segoe UI" fontHeight="11" bold="true" fillColor="15198183" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_OYlvEAUgEeeBg5cfyFtkuw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OYlvEQUgEeeBg5cfyFtkuw" visible="false" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_OYlvEgUgEeeBg5cfyFtkuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OYlvEwUgEeeBg5cfyFtkuw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OYlvFAUgEeeBg5cfyFtkuw" visible="false" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_OYlvFQUgEeeBg5cfyFtkuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OYlvFgUgEeeBg5cfyFtkuw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OYlvFwUgEeeBg5cfyFtkuw" visible="false" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_OYlvGAUgEeeBg5cfyFtkuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OYlvGQUgEeeBg5cfyFtkuw"/>
    </children>
    <element xmi:type="ecore:EClass" href="weavingMM.ecore#//BPIM"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OYlIAQUgEeeBg5cfyFtkuw" x="285" y="535" width="71"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QyQVIAUgEeeBg5cfyFtkuw" type="2001" fontName="Segoe UI" fontHeight="11" bold="true" fillColor="15198183" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_QyQVIgUgEeeBg5cfyFtkuw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QyQVIwUgEeeBg5cfyFtkuw" visible="false" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_QyQVJAUgEeeBg5cfyFtkuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QyQVJQUgEeeBg5cfyFtkuw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QyQVJgUgEeeBg5cfyFtkuw" visible="false" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_QyQVJwUgEeeBg5cfyFtkuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QyQVKAUgEeeBg5cfyFtkuw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QyQVKQUgEeeBg5cfyFtkuw" visible="false" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_QyQVKgUgEeeBg5cfyFtkuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QyQVKwUgEeeBg5cfyFtkuw"/>
    </children>
    <element xmi:type="ecore:EClass" href="weavingMM.ecore#//BDM"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QyQVIQUgEeeBg5cfyFtkuw" x="365" y="535" width="64"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SkyCsAUgEeeBg5cfyFtkuw" type="2001" fontName="Segoe UI" fontHeight="11" bold="true" fillColor="15198183" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_SkypwAUgEeeBg5cfyFtkuw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SkypwQUgEeeBg5cfyFtkuw" visible="false" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_SkypwgUgEeeBg5cfyFtkuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SkypwwUgEeeBg5cfyFtkuw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SkypxAUgEeeBg5cfyFtkuw" visible="false" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_SkypxQUgEeeBg5cfyFtkuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SkypxgUgEeeBg5cfyFtkuw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SkypxwUgEeeBg5cfyFtkuw" visible="false" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_SkypyAUgEeeBg5cfyFtkuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SkypyQUgEeeBg5cfyFtkuw"/>
    </children>
    <element xmi:type="ecore:EClass" href="weavingMM.ecore#//BPM"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SkyCsQUgEeeBg5cfyFtkuw" x="435" y="535" width="66"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4IeGgAUgEeeBg5cfyFtkuw" type="2001" fontName="Segoe UI" fontHeight="11" bold="true" fillColor="15198183" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4IeGggUgEeeBg5cfyFtkuw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4IeGgwUgEeeBg5cfyFtkuw" visible="false" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4IeGhAUgEeeBg5cfyFtkuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4IeGhQUgEeeBg5cfyFtkuw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4IeGhgUgEeeBg5cfyFtkuw" visible="false" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4IeGhwUgEeeBg5cfyFtkuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4IeGiAUgEeeBg5cfyFtkuw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4IeGiQUgEeeBg5cfyFtkuw" visible="false" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4IeGigUgEeeBg5cfyFtkuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4IeGiwUgEeeBg5cfyFtkuw"/>
    </children>
    <element xmi:type="ecore:EClass" href="weavingMM.ecore#//Match"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4IeGgQUgEeeBg5cfyFtkuw" x="845" y="445" width="71"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3JtTwAg3EeewAKEZUwawLw" type="2001" fontName="Segoe UI" fontHeight="11" bold="true" fillColor="14671839" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_3Jw-IAg3EeewAKEZUwawLw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3JxlMAg3EeewAKEZUwawLw" visible="false" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3JxlMQg3EeewAKEZUwawLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3JxlMgg3EeewAKEZUwawLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3JxlMwg3EeewAKEZUwawLw" visible="false" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3JxlNAg3EeewAKEZUwawLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3JxlNQg3EeewAKEZUwawLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3JyMQAg3EeewAKEZUwawLw" visible="false" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3JyMQQg3EeewAKEZUwawLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3JyMQgg3EeewAKEZUwawLw"/>
    </children>
    <element xmi:type="ecore:EClass" href="weavingMM.ecore#//Element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Jt60Ag3EeewAKEZUwawLw" x="660" y="445"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_A2eB8QTgEeeOQJEcWqiDjw"/>
  <element xmi:type="ecore:EPackage" href="weavingMM.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_jlAdkATgEeeOQJEcWqiDjw" type="4003" source="_OXNqIATgEeeOQJEcWqiDjw" target="_a64mEATgEeeOQJEcWqiDjw" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_jlBEoATgEeeOQJEcWqiDjw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jlBEoQTgEeeOQJEcWqiDjw" x="99" y="-28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jlBEogTgEeeOQJEcWqiDjw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jlBEowTgEeeOQJEcWqiDjw" x="10" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jlAdkQTgEeeOQJEcWqiDjw" fontName="Segoe UI" fontHeight="11" bold="true"/>
    <element xmi:type="ecore:EReference" href="weavingMM.ecore#//WModel/ownedElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jlAdkgTgEeeOQJEcWqiDjw" points="[-33, -9, -293, 169]$[-33, -128, -293, 50]$[226, -128, -34, 50]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jlEvAATgEeeOQJEcWqiDjw" id="(0.5655172413793104,0.225)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jlEvAQTgEeeOQJEcWqiDjw" id="(0.1323529411764706,0.29914529914529914)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pCztkAThEeeOQJEcWqiDjw" type="4004" source="_aDLskAThEeeOQJEcWqiDjw" target="_a64mEATgEeeOQJEcWqiDjw" routing="Tree" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_pCztkQThEeeOQJEcWqiDjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pCztkgThEeeOQJEcWqiDjw" points="[15, -17, -86, 95]$[80, -99, -21, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pC1iwAThEeeOQJEcWqiDjw" id="(0.4866666666666667,0.19540229885057472)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pC1iwQThEeeOQJEcWqiDjw" id="(0.22692307692307692,0.8888888888888888)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_p88akAThEeeOQJEcWqiDjw" type="4004" source="_hiO4EAThEeeOQJEcWqiDjw" target="_a64mEATgEeeOQJEcWqiDjw" routing="Tree" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_p88akQThEeeOQJEcWqiDjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p88akgThEeeOQJEcWqiDjw" points="[-12, -33, 26, 146]$[-102, -120, -64, 59]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qvn0sAThEeeOQJEcWqiDjw" type="4004" source="_OXNqIATgEeeOQJEcWqiDjw" target="_a64mEATgEeeOQJEcWqiDjw" routing="Tree" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_qvn0sQThEeeOQJEcWqiDjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qvn0sgThEeeOQJEcWqiDjw" points="[58, -20, -313, 108]$[326, -107, -45, 21]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qvpp4AThEeeOQJEcWqiDjw" id="(0.19615384615384615,0.8205128205128205)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5tb4AAUGEeeOQJEcWqiDjw" type="4002" source="_hiO4EAThEeeOQJEcWqiDjw" target="_hiO4EAThEeeOQJEcWqiDjw" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_5tdtMAUGEeeOQJEcWqiDjw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5tdtMQUGEeeOQJEcWqiDjw" x="-23" y="41"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5tdtMgUGEeeOQJEcWqiDjw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5tdtMwUGEeeOQJEcWqiDjw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5tb4AQUGEeeOQJEcWqiDjw" fontName="Segoe UI" fontHeight="11" bold="true"/>
    <element xmi:type="ecore:EReference" href="weavingMM.ecore#//WLink/child"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5tb4AgUGEeeOQJEcWqiDjw" points="[8, 52, 0, 23]$[10, 29, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5txPMAUGEeeOQJEcWqiDjw" id="(0.8809523809523809,0.21212121212121213)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tx2QAUGEeeOQJEcWqiDjw" id="(0.9761904761904762,0.6515151515151515)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2-dT0AUHEeeOQJEcWqiDjw" type="4002" source="_hiO4EAThEeeOQJEcWqiDjw" target="_hiO4EAThEeeOQJEcWqiDjw" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_2-dT0wUHEeeOQJEcWqiDjw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2-dT1AUHEeeOQJEcWqiDjw" x="12" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2-dT1QUHEeeOQJEcWqiDjw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2-dT1gUHEeeOQJEcWqiDjw" x="1" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2-dT0QUHEeeOQJEcWqiDjw" fontName="Segoe UI" fontHeight="11" bold="true"/>
    <element xmi:type="ecore:EReference" href="weavingMM.ecore#//WLink/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2-dT0gUHEeeOQJEcWqiDjw" points="[1, 10, 12, 38]$[1, 51, 12, 79]$[-54, 51, -43, 79]$[-54, -18, -43, 10]$[-11, -18, 0, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2-dT1wUHEeeOQJEcWqiDjw" id="(0.16666666666666666,0.8333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2-dT2AUHEeeOQJEcWqiDjw" id="(0.0,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_48DLcAUTEeeBg5cfyFtkuw" type="4003" source="_OXNqIATgEeeOQJEcWqiDjw" target="_SZXJwAUIEeeOQJEcWqiDjw" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_48GOwAUTEeeBg5cfyFtkuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_48GOwQUTEeeBg5cfyFtkuw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_48GOwgUTEeeBg5cfyFtkuw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_48GOwwUTEeeBg5cfyFtkuw" x="5" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_48DLcQUTEeeBg5cfyFtkuw" fontName="Segoe UI" fontHeight="11" bold="true"/>
    <element xmi:type="ecore:EReference" href="weavingMM.ecore#//WModel/%"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_48DLcgUTEeeBg5cfyFtkuw" points="[-37, 20, -146, -90]$[-37, 114, -146, 4]$[30, 114, -79, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cXBPQAUUEeeBg5cfyFtkuw" type="4004" source="_SZXJwAUIEeeOQJEcWqiDjw" target="_aDLskAThEeeOQJEcWqiDjw" routing="Tree" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_cXBPQQUUEeeBg5cfyFtkuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cXBPQgUUEeeBg5cfyFtkuw" points="[2, -7, -67, 146]$[68, -196, -1, -43]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cXDrgAUUEeeBg5cfyFtkuw" id="(0.6139240506329114,0.175)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dioGwAUUEeeBg5cfyFtkuw" type="4004" source="_JHCMUAUUEeeBg5cfyFtkuw" target="_aDLskAThEeeOQJEcWqiDjw" routing="Tree" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_dioGwQUUEeeBg5cfyFtkuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dioGwgUUEeeBg5cfyFtkuw" points="[-13, -20, 77, 119]$[-77, -120, 13, 19]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dip78AUUEeeBg5cfyFtkuw" id="(0.6133333333333333,0.7816091954022989)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_z2P50AUUEeeBg5cfyFtkuw" type="4003" source="_SZXJwAUIEeeOQJEcWqiDjw" target="_JHCMUAUUEeeBg5cfyFtkuw" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_z2P50wUUEeeBg5cfyFtkuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z2P51AUUEeeBg5cfyFtkuw" x="1" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_z2P51QUUEeeBg5cfyFtkuw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z2P51gUUEeeBg5cfyFtkuw" x="22" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_z2P50QUUEeeBg5cfyFtkuw" fontName="Segoe UI" fontHeight="11" bold="true"/>
    <element xmi:type="ecore:EReference" href="weavingMM.ecore#//WModelRef/ownedElementRef"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z2P50gUUEeeBg5cfyFtkuw" points="[-16, 31, -144, 22]$[-16, 64, -144, 55]$[128, 64, 0, 55]$[128, 29, 0, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z2S9IAUUEeeBg5cfyFtkuw" id="(0.9177215189873418,0.225)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2jj_MAUVEeeBg5cfyFtkuw" type="4002" source="_i2taEAUVEeeBg5cfyFtkuw" target="_JHCMUAUUEeeBg5cfyFtkuw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_2jkmQAUVEeeBg5cfyFtkuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2jkmQQUVEeeBg5cfyFtkuw" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2jkmQgUVEeeBg5cfyFtkuw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2jkmQwUVEeeBg5cfyFtkuw" x="-38" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2jj_MQUVEeeBg5cfyFtkuw" fontName="Segoe UI" fontHeight="11" bold="true"/>
    <element xmi:type="ecore:EReference" href="weavingMM.ecore#//WLinkEnd/element"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2jj_MgUVEeeBg5cfyFtkuw" points="[-2, 4, 241, 0]$[-57, 4, 186, 0]$[-155, 4, 88, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2jnpkAUVEeeBg5cfyFtkuw" id="(0.02459016393442623,0.4)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fZsrMAUWEeeBg5cfyFtkuw" type="4003" source="_hiO4EAThEeeOQJEcWqiDjw" target="_i2taEAUVEeeBg5cfyFtkuw" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_fZsrMwUWEeeBg5cfyFtkuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fZsrNAUWEeeBg5cfyFtkuw" x="60" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fZsrNQUWEeeBg5cfyFtkuw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fZsrNgUWEeeBg5cfyFtkuw" x="-3" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fZsrMQUWEeeBg5cfyFtkuw" fontName="Segoe UI" fontHeight="11" bold="true"/>
    <element xmi:type="ecore:EReference" href="weavingMM.ecore#//WLink/end"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fZsrMgUWEeeBg5cfyFtkuw" points="[-30, 36, 163, -64]$[-30, 104, 163, 4]$[-146, 104, 47, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fZugYAUWEeeBg5cfyFtkuw" id="(0.8095238095238095,0.36363636363636365)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_n9i7kAUWEeeBg5cfyFtkuw" type="4004" source="_i2taEAUVEeeBg5cfyFtkuw" target="_a64mEATgEeeOQJEcWqiDjw" routing="Tree" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_n9i7kQUWEeeBg5cfyFtkuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n9i7kgUWEeeBg5cfyFtkuw" points="[44, -8, 126, 171]$[44, -124, 126, 55]$[-148, -124, -66, 55]$[-148, -156, -66, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kyrf0Ag8EeewAKEZUwawLw" id="(0.02127659574468085,0.2)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n9kwwAUWEeeBg5cfyFtkuw" id="(0.8653846153846154,0.7435897435897436)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NkfqkAUeEeeBg5cfyFtkuw" type="4004" source="_AsvVAAUeEeeBg5cfyFtkuw" target="_OXNqIATgEeeOQJEcWqiDjw" routing="Rectilinear" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_NkfqkQUeEeeBg5cfyFtkuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NkfqkgUeEeeBg5cfyFtkuw" points="[26, -20, -90, 178]$[26, -200, -90, -2]$[90, -200, -26, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nkg4sAUeEeeBg5cfyFtkuw" id="(0.1793103448275862,0.425)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zO_hAAUeEeeBg5cfyFtkuw" type="4003" source="_AsvVAAUeEeeBg5cfyFtkuw" target="_rHNhkAUeEeeBg5cfyFtkuw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_zPAIEAUeEeeBg5cfyFtkuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPAIEQUeEeeBg5cfyFtkuw" x="14" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zPAIEgUeEeeBg5cfyFtkuw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPAIEwUeEeeBg5cfyFtkuw" x="-12" y="17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zO_hAQUeEeeBg5cfyFtkuw" fontName="Segoe UI" fontHeight="11" bold="true"/>
    <element xmi:type="ecore:EReference" href="weavingMM.ecore#//IntegrationModel/integratedModels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zO_hAgUeEeeBg5cfyFtkuw" points="[29, 2, -176, -14]$[123, 12, -82, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zPB9QAUeEeeBg5cfyFtkuw" id="(0.8571428571428571,0.325)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IVgnwAUfEeeBg5cfyFtkuw" type="4004" source="_rHNhkAUeEeeBg5cfyFtkuw" target="_SZXJwAUIEeeOQJEcWqiDjw" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_IVgnwQUfEeeBg5cfyFtkuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IVgnwgUfEeeBg5cfyFtkuw" points="[-21, -20, 162, 152]$[-207, -166, -24, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IVh14AUfEeeBg5cfyFtkuw" id="(0.6772151898734177,0.775)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lKahEAUgEeeBg5cfyFtkuw" type="4004" source="_OYlIAAUgEeeBg5cfyFtkuw" target="_rHNhkAUeEeeBg5cfyFtkuw" routing="Tree" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_lKahEQUgEeeBg5cfyFtkuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lKahEgUgEeeBg5cfyFtkuw" points="[21, -20, -64, 58]$[86, -98, 1, -20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nfNCYAg6EeewAKEZUwawLw" id="(0.44680851063829785,0.8)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mc7R0AUgEeeBg5cfyFtkuw" type="4004" source="_QyQVIAUgEeeBg5cfyFtkuw" target="_rHNhkAUeEeeBg5cfyFtkuw" routing="Tree" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_mc7R0QUgEeeBg5cfyFtkuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mc7R0gUgEeeBg5cfyFtkuw" points="[0, -20, 3, 58]$[0, -98, 3, -20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mxu4YAg6EeewAKEZUwawLw" id="(0.46808510638297873,0.925)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_n-smkAUgEeeBg5cfyFtkuw" type="4004" source="_SkyCsAUgEeeBg5cfyFtkuw" target="_rHNhkAUeEeeBg5cfyFtkuw" routing="Tree" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_n-smkQUgEeeBg5cfyFtkuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n-smkgUgEeeBg5cfyFtkuw" points="[-6, -6, 43, 45]$[-19, -44, 30, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n-t0sAUgEeeBg5cfyFtkuw" id="(0.6304347826086957,0.15)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n-t0sQUgEeeBg5cfyFtkuw" id="(0.7927461139896373,0.825)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ex0zsAUhEeeBg5cfyFtkuw" type="4004" source="_4IeGgAUgEeeBg5cfyFtkuw" target="_hiO4EAThEeeOQJEcWqiDjw" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_Ex0zsQUhEeeBg5cfyFtkuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ex0zsgUhEeeBg5cfyFtkuw" points="[-2, -10, 40, 327]$[-42, -330, 0, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ex2B0AUhEeeBg5cfyFtkuw" id="(0.49295774647887325,0.15151515151515152)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ex2B0QUhEeeBg5cfyFtkuw" id="(0.5384615384615384,0.8939393939393939)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jpcoIAUhEeeBg5cfyFtkuw" type="4003" source="_AsvVAAUeEeeBg5cfyFtkuw" target="_4IeGgAUgEeeBg5cfyFtkuw" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_jpcoIwUhEeeBg5cfyFtkuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jpcoJAUhEeeBg5cfyFtkuw" x="333" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jpcoJQUhEeeBg5cfyFtkuw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jpcoJgUhEeeBg5cfyFtkuw" x="79" y="-73"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jpcoIQUhEeeBg5cfyFtkuw" fontName="Segoe UI" fontHeight="11" bold="true"/>
    <element xmi:type="ecore:EReference" href="weavingMM.ecore#//IntegrationModel/matches"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jpcoIgUhEeeBg5cfyFtkuw" points="[9, 2, -771, 31]$[9, 102, -771, 131]$[810, 102, 30, 131]$[810, -3, 30, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0j2vAAg7EeewAKEZUwawLw" id="(0.8251748251748252,0.95)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jpfEYQUhEeeBg5cfyFtkuw" id="(0.08450704225352113,0.35)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bBCjcAg4EeewAKEZUwawLw" type="4004" source="_3JtTwAg3EeewAKEZUwawLw" target="_i2taEAUVEeeBg5cfyFtkuw" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_bBCjcQg4EeewAKEZUwawLw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bBCjcgg4EeewAKEZUwawLw" points="[-6, -7, 8, 160]$[-6, -187, 8, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bBOwsAg4EeewAKEZUwawLw" id="(0.5131578947368421,0.025)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lKxMgAg4EeewAKEZUwawLw" type="4002" source="_4IeGgAUgEeeBg5cfyFtkuw" target="_3JtTwAg3EeewAKEZUwawLw" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_lKxzkAg4EeewAKEZUwawLw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lKyaoAg4EeewAKEZUwawLw" x="9" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lKyaoQg4EeewAKEZUwawLw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lKyaogg4EeewAKEZUwawLw" x="-5" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lKxMgQg4EeewAKEZUwawLw" fontName="Segoe UI" fontHeight="11" bold="true"/>
    <element xmi:type="ecore:EReference" href="weavingMM.ecore#//Match/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lKxMggg4EeewAKEZUwawLw" points="[6, -6, -85, 0]$[88, -8, -3, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lK9ZwAg4EeewAKEZUwawLw" id="(0.9154929577464789,0.225)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lK9ZwQg4EeewAKEZUwawLw" id="(0.039473684210526314,0.125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_r4awQAg4EeewAKEZUwawLw" type="4002" source="_4IeGgAUgEeeBg5cfyFtkuw" target="_3JtTwAg3EeewAKEZUwawLw" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_r4bXUAg4EeewAKEZUwawLw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r4bXUQg4EeewAKEZUwawLw" x="-28" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_r4bXUgg4EeewAKEZUwawLw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r4b-YAg4EeewAKEZUwawLw" x="-40" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_r4awQQg4EeewAKEZUwawLw" fontName="Segoe UI" fontHeight="11" bold="true"/>
    <element xmi:type="ecore:EReference" href="weavingMM.ecore#//Match/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r4awQgg4EeewAKEZUwawLw" points="[-60, 8, 188, 11]$[-174, 8, 74, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r4khQAg4EeewAKEZUwawLw" id="(0.8450704225352113,0.8)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r4khQQg4EeewAKEZUwawLw" id="(0.02631578947368421,0.725)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FMq7YAg8EeewAKEZUwawLw" type="4002" source="_3JtTwAg3EeewAKEZUwawLw" target="_rHNhkAUeEeeBg5cfyFtkuw" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_FMsJgAg8EeewAKEZUwawLw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FMsJgQg8EeewAKEZUwawLw" x="78" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FMsJggg8EeewAKEZUwawLw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FMsJgwg8EeewAKEZUwawLw" x="-7" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FMq7YQg8EeewAKEZUwawLw" fontName="Segoe UI" fontHeight="11" bold="true"/>
    <element xmi:type="ecore:EReference" href="weavingMM.ecore#//Element/belongs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FMq7Ygg8EeewAKEZUwawLw" points="[-6, -9, 275, 0]$[-275, -9, 6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FMxpEAg8EeewAKEZUwawLw" id="(0.07894736842105263,0.9)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FMxpEQg8EeewAKEZUwawLw" id="(0.9574468085106383,0.55)"/>
  </edges>
</notation:Diagram>
